=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     pima_norm_headers
Instances:    768
Attributes:   9
              Pregnancies
              Glucose conc.
              blood pressure (mm Hg)
              Skin thickness (mm)
              Insulin (mu U/ml)
              BMI (kg/m^2)
              Diabetes pedigree function
              Age (years)
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: yes, no

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.5043 * (normalized) Pregnancies
 +      -4.1157 * (normalized) Glucose conc.
 +       0.1551 * (normalized) blood pressure (mm Hg)
 +       0.2637 * (normalized) Skin thickness (mm)
 +      -0.2205 * (normalized) Insulin (mu U/ml)
 +      -2.5337 * (normalized) BMI (kg/m^2)
 +      -1.3384 * (normalized) Diabetes pedigree function
 +      -0.1346 * (normalized) Age (years)
 +       3.9529

Number of kernel evaluations: 18643 (68.76% cached)



Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         586               76.3021 %
Incorrectly Classified Instances       182               23.6979 %
Kappa statistic                          0.4448
Mean absolute error                      0.237 
Root mean squared error                  0.4868
Relative absolute error                 52.1399 %
Root relative squared error            102.1318 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.530    0.112    0.717      0.530    0.609      0.455    0.709     0.544     yes
                 0.888    0.470    0.779      0.888    0.830      0.455    0.709     0.765     no
Weighted Avg.    0.763    0.345    0.757      0.763    0.753      0.455    0.709     0.688     

=== Confusion Matrix ===

   a   b   <-- classified as
 142 126 |   a = yes
  56 444 |   b = no

